# SmartAIAssistant

./: README.md
SemanticKernel/: AiAppsetting.Development.json  AiOptions.cs  AiProvider.cs  AiProviderRegister.cs  AiSettings.cs  AzureOpenAiRegister.cs  EmojiPrompt.cs  KernelInjectionExtensions.cs  KernelService.cs  NLogServiceExtensions.cs  OpenAiCompatibleAiRegister.cs  OpenAiHttpClientHandler.cs  OpenAiRegister.cs  Program.cs  SemanticKernel.csproj
SemanticKernel/Prompts/RewriteRedBookStyle/: config.json  skprompt.txt
SmartAIAssistant/: Dockerfile  Program.cs  SmartAIAssistant.csproj  SmartAIAssistant.sln
SmartAIAssistant/Components/: App.razor  ChatService.cs  _Imports.razor
SmartAIAssistant/Components/Layout/: NavMenu.razor
SmartAIAssistant/Components/Pages/: Chat.razor
SmartAIAssistant/Properties/: launchSettings.json
